inspermons.json (before)
[
		{
		"nome" : "Charmander",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 10,
		"xp" : 0,
		"tipo" : "Fogo"
		
	},
	{
		"nome" : "Squirtle",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 10,
		"xp" : 0,
		"tipo" : "Agua"
	},
	{
		"nome" : "Bulbasaur",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 10,
		"xp" : 0,
		"tipo" : "Terra"
	},
	{
		"nome" : "Pikachu",
		"poder" : 40,
		"vida" : 200,
		"defesa" : 12
	},
	{
		"nome" : "Caterpie",
		"poder" : 20,
		"vida" : 150,
		"defesa" : 5,
		"tipo" : "Terra"
	},
	{
		"nome" : "Pidgey",
		"poder" : 30,
		"vida" : 180,
		"defesa" : 10,
		"tipo" : "Ar"
	},
	{
		"nome" : "Weedle",
		"poder" : 30,
		"vida" : 160,
		"defesa" : 5,
		"tipo" : "Terra"
	},
	{
		"nome" : "Ratata",
		"poder" : 30,
		"vida" : 150,
		"defesa" : 12,
		"tipo" : "Terra"
	},
	{
		"nome" : "Spearow",
		"poder" : 30,
		"vida" : 170,
		"defesa" : 10,
		"tipo" : "Ar"
	},
	{
		"nome" : "Ekans",
		"poder" : 24,
		"vida" : 150,
		"defesa" : 12,
		"tipo" : "Terra"
	},
	{
		"nome" : "Sandshrew",
		"poder" : 32,
		"vida" : 200,
		"defesa" : 13
	},
	{
		"nome" : "ClefAry",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 18,
		"tipo" : "Ar"
	},
	{
		"nome" : "Vulpix",
		"poder" : 27,
		"vida" : 220,
		"defesa" : 17,
		"tipo" : "Fogo"
	},
	{
		"nome" : "Zubat",
		"poder" : 22,
		"vida" : 110,
		"defesa" : 13,
		"tipo" : "Ar"
	},
	{
		"nome" : "Oddish",
		"poder" : 30,
		"vida" : 150,
		"defesa" : 10,
		"tipo" : "Terra"
	},
	{
		"nome" : "Diglett",
		"poder" : 32,
		"vida" : 160,
		"defesa" : 13,
		"tipo" : "Terra"
	},
	{
		"nome" : "Growlithe",
		"poder" : 29,
		"vida" : 180,
		"defesa" : 14,
		"tipo" : "Fogo"
	},
	{
		"nome" : "Abra",
		"poder" : 33,
		"vida" : 180,
		"defesa" : 14,
		"tipo" : "Terra"
	},
	{
		"nome" : "Geodude",
		"poder" : 33,
		"vida" : 200,
		"defesa" : 15,
		"tipo" : "Terra"
	},
	{
		"nome" : "Snorlax",
		"poder" : 30,
		"vida" : 500,
		"defesa" : 20,
		"tipo" : "Terra"
	},
	{
		"nome" : "Grimer",
		"poder" : 33,
		"vida" : 200,
		"defesa" : 14,
		"tipo" : "Terra"
	},
	{
		"nome" : "Exeggcute",
		"poder" : 29,
		"vida" : 180,
		"defesa" : 16,
		"tipo" : "Terra"
	},
	{
		"nome" : "Scyther",
		"poder" : 30,
		"vida" : 190,
		"defesa" : 13,
		"tipo" : "Terra"
	},
	{
		"nome" : "Lapras",
		"poder" : 60,
		"vida" : 180,
		"defesa" : 18,
		"tipo" : "Agua"
	},
	{
		"nome" : "Gyarados",
		"poder" : 70,
		"vida" : 250,
		"defesa" : 15,
		"tipo" : "Agua"
	},
	{
		"nome" : "Articuno",
		"poder" :65,
		"vida" : 300,
		"defesa" : 19,
		"tipo" : "Agua"
	},
	{
		"nome" : "Zapdos",
		"poder" : 70,
		"vida" : 300,
		"defesa" : 17,
		"tipo" : "Ar"
	},
	{
		"nome" : "Moltres",
		"poder" : 68,
		"vida" : 310,
		"defesa" : 20,
		"tipo" : "Fogo"
	},
	{
		"nome" : "Dratini",
		"poder" : 27,
		"vida" : 180,
		"defesa" : 12,
		"tipo" : "Agua"
	},
	{
		"nome" : "Dragonite",
		"poder" : 60,
		"vida" : 260,
		"defesa" : 20,
		"tipo" : "Ar"

	},
	{
		"nome" : "Mew",
		"poder" : 85,
		"vida" : 500,
		"defesa" : 20,
		"tipo" : "Terra"
	},
	{
		"nome" : "Mewtwo",
		"poder" : 90,
		"vida" : 500,
		"defesa" : 18,
		"tipo" : "Terra"
	}

]

inspermons.json (after)
[
		{
		"nome" : "Charmander",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 10,
		"xp" : 0,
		"tipo" : "Fogo"

	},
	{
		"nome" : "Squirtle",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 10,
		"xp" : 0,
		"tipo" : "Agua"
	},
	{
		"nome" : "Bulbasaur",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 10,
		"xp" : 0,
		"tipo" : "Terra"
	},
	{
		"nome" : "Pikachu",
		"poder" : 40,
		"vida" : 200,
		"defesa" : 12
	},
	{
		"nome" : "Caterpie",
		"poder" : 20,
		"vida" : 150,
		"defesa" : 5,
		"tipo" : "Terra"
	},
	{
		"nome" : "Pidgey",
		"poder" : 30,
		"vida" : 180,
		"defesa" : 10,
		"tipo" : "Ar"
	},
	{
		"nome" : "Weedle",
		"poder" : 30,
		"vida" : 160,
		"defesa" : 5,
		"tipo" : "Terra"
	},
	{
		"nome" : "Ratata",
		"poder" : 30,
		"vida" : 150,
		"defesa" : 12,
		"tipo" : "Terra"
	},
	{
		"nome" : "Spearow",
		"poder" : 30,
		"vida" : 170,
		"defesa" : 10,
		"tipo" : "Ar"
	},
	{
		"nome" : "Ekans",
		"poder" : 24,
		"vida" : 150,
		"defesa" : 12,
		"tipo" : "Terra"
	},
	{
		"nome" : "Sandshrew",
		"poder" : 32,
		"vida" : 200,
		"defesa" : 13
	},
	{
		"nome" : "Clefary",
		"poder" : 35,
		"vida" : 200,
		"defesa" : 18,
		"tipo" : "Ar"
	},
	{
		"nome" : "Vulpix",
		"poder" : 27,
		"vida" : 220,
		"defesa" : 17,
		"tipo" : "Fogo"
	},
	{
		"nome" : "Zubat",
		"poder" : 22,
		"vida" : 110,
		"defesa" : 13,
		"tipo" : "Ar"
	},
	{
		"nome" : "Oddish",
		"poder" : 30,
		"vida" : 150,
		"defesa" : 10,
		"tipo" : "Terra"
	},
	{
		"nome" : "Diglett",
		"poder" : 32,
		"vida" : 160,
		"defesa" : 13,
		"tipo" : "Terra"
	},
	{
		"nome" : "Growlithe",
		"poder" : 29,
		"vida" : 180,
		"defesa" : 14,
		"tipo" : "Fogo"
	},
	{
		"nome" : "Abra",
		"poder" : 33,
		"vida" : 180,
		"defesa" : 14,
		"tipo" : "Terra"
	},
	{
		"nome" : "Geodude",
		"poder" : 33,
		"vida" : 200,
		"defesa" : 15,
		"tipo" : "Terra"
	},
	{
		"nome" : "Snorlax",
		"poder" : 30,
		"vida" : 500,
		"defesa" : 20,
		"tipo" : "Terra"
	},
	{
		"nome" : "Grimer",
		"poder" : 33,
		"vida" : 200,
		"defesa" : 14,
		"tipo" : "Terra"
	},
	{
		"nome" : "Exeggcute",
		"poder" : 29,
		"vida" : 180,
		"defesa" : 16,
		"tipo" : "Terra"
	},
	{
		"nome" : "Scyther",
		"poder" : 30,
		"vida" : 190,
		"defesa" : 13,
		"tipo" : "Terra"
	},
	{
		"nome" : "Lapras",
		"poder" : 60,
		"vida" : 180,
		"defesa" : 18,
		"tipo" : "Agua"
	},
	{
		"nome" : "Gyarados",
		"poder" : 70,
		"vida" : 250,
		"defesa" : 15,
		"tipo" : "Agua"
	},
	{
		"nome" : "Articuno",
		"poder" :65,
		"vida" : 300,
		"defesa" : 19,
		"tipo" : "Agua"
	},
	{
		"nome" : "Zapdos",
		"poder" : 70,
		"vida" : 300,
		"defesa" : 17,
		"tipo" : "Ar"
	},
	{
		"nome" : "Moltres",
		"poder" : 68,
		"vida" : 310,
		"defesa" : 20,
		"tipo" : "Fogo"
	},
	{
		"nome" : "Dratini",
		"poder" : 27,
		"vida" : 180,
		"defesa" : 12,
		"tipo" : "Agua"
	},
	{
		"nome" : "Dragonite",
		"poder" : 60,
		"vida" : 260,
		"defesa" : 20,
		"tipo" : "Ar"

	},
	{
		"nome" : "Mew",
		"poder" : 85,
		"vida" : 500,
		"defesa" : 20,
		"tipo" : "Terra"
	},
	{
		"nome" : "Mewtwo",
		"poder" : 90,
		"vida" : 500,
		"defesa" : 18,
		"tipo" : "Terra"
	}

]

inspermons.json (diff)
@@ -6,7 +6,7 @@
 		"defesa" : 10,
 		"xp" : 0,
 		"tipo" : "Fogo"
-		
+
 	},
 	{
 		"nome" : "Squirtle",
@@ -79,7 +79,7 @@
 		"defesa" : 13
 	},
 	{
-		"nome" : "ClefAry",
+		"nome" : "Clefary",
 		"poder" : 35,
 		"vida" : 200,
 		"defesa" : 18,
